spring.application.name=springDataJpaExample

spring.datasource.url=jdbc:mysql://localhost:3306/student_telusko
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
